# VITE_API_URL = https://server.web3.solana.memehome.io/
# VITE_API_URL = http://localhost:8000/
VITE_API_URL = https://memehome-server.vercel.app/
VITE_API_HOLDERS= f4e893c86b6da69e68cf05c126b95a2e3f16093c      
VITE_API_ABLY = qR94EA.6wk1Hw:8rEGkjC032riq48eMyuO0sHv4K_j04YjhZGpoYF1hCU
VITE_PINATA_KEY = 36f77290d172dba3b8fca335758984f317b91fa81012a500e49aedbb7304a13d
